*
    box-sizing: border-box
body
   +reg  
   // font-family: 'Museo Sans Light', sans-serif

img
    max-width: 100%
    height: auto
.container 
    width: 1170px
    margin: auto
@media ( max-width: 1200px)
    .container
        width: 760px
@media ( max-width: 768px)
    .container
        max-width: 560px
        width: 90% 
@media ( max-width: 320px)
    .container
        width: 85%       
.button
    border-radius: 10px
    background-color: $main_color 
    border: none
    padding: 18px 30px 18px 30px
    &:hover
        background-color: lighten($main_color, 10%)
        cursor: pointer
.section 
    padding-top: 60px
    padding-bottom: 90px 
    &-title
        font-size: 24px
        font-weight: 600
        line-height: 35px
    &-subtitle
        display: block
        font-size: 16px
.input
    border: 1px solid $border-input
    padding: 20px 23px
    font-size: 15px
    border-radius: 10px
