.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    margin-top: 15px
    margin-bottom: 32px
    height: 70px
    width: 100%
    max-width: 370px
.interview
  padding-right: 70px
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
    font-weight: 400
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 95px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text_color
      border-radius: 50%
    &__text
      max-width: 400px
.form
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
    font-weight: 400
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 95px
  &__description
    display: block
    text-align: center
@media ( max-width: 1200px)
    .brif
      &__form
        padding-left: 30px
    .interview
      padding-right: 30px
      &__title
        font-size: 20px
        margin-bottom: 15px
      &__subtitle
        margin-bottom: 30px
      &-list
        &__text
          font-size: 14px
          max-width: 300px
        &__counter
          margin-right: 20px
    .form
      &__title
        font-size: 20px
        margin-bottom: 15px
      &__subtitle
        margin-bottom: 30px
@media ( max-width: 768px)
    .brif
      background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
      background-position: top center, center bottom
      background-size: 100% 50%, cover
      background-repeat: repeat-x, no-repeat
      &-block
        flex-direction: column
      &__interview
        width: 100%
        // padding-bottom: 0
        // padding-right: 0
      &__form
        margin-top: 80px
        // padding-left: 0
@media ( max-width: 320px)
    .interview
      &-list
        margin: auto
        &__text
          width: 190px
        &__counter
          width: 35px
          height: 35px
  
      
      
