.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold
    font-size: 22px
    font-weight: 400
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: flex-start
      line-height: 26px
      margin-bottom: 39px
    &__icon
      width: 20px
      height: 20px
      line-height: 20px
      text-align: center
    &__text
      font-size: 16px
      width: 185px
      height: 39px
      padding-left: 25px
      padding-bottom: 20px