.hero
    padding-top: 45px
    padding-left: 0
    padding-right: 0
    padding-bottom: 55px
    background-color: $hero_color
    &-block
        display: flex
        // align-items: center
        justify-content: space-between
    &-text
        flex-basis: 50%
        padding-right: 50px
        padding-top: 0
        max-width: 550px
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 40px
            padding-top: 5px
            +bold
            // font-family: 'Museo Sans Light'
        &__subtitle
            display: inline-block
            +bold
            // font-family: "Museo Sans Cyrl -700"
            font-size: 20px
            margin-bottom: 60px
    &-image
        width: 570px
        height: 488px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            justify-content: flex-start
            margin-bottom: 25px
            width: 550px
            height: 48px
        &__image
            flex-basis: 40px
            height: 30px
            display: flex
            align-items: center
            // justify-content: center
            width: 30px
            border-radius: 50%
            margin-right: 30px
        &__text
            line-height: 24px
            font-size: 14px
            max-width: 320px

@media ( max-width: 1200px)
    .hero
        &-block
            flex-basis: 40px
            flex-direction: column
            
        &-list
            max-width: 400px
        &-text
            padding-right: 0
            justify-content: center
@media ( max-width: 768px) 
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 15px
                margin-bottom: 28px
        &-list
            &__item // ошибка была(&-item) давно, есть в git
                margin-bottom: 20px
            &__text
                font-size: 12px
                max-width: 220px
            &__image
                margin-right: 15px
        &-image
            width: 75%
            height: auto        
        
                
@media ( max-width: 420px)
    .hero
        &-text
            &__subtitle
                font-size: 16px
                max-width: 200px   
                +bold            
        &__image                    // похоже на ошибку
                margin-right: 8px
        &-image
            width: 75%
            height: auto

@media ( max-width: 320px)   
    .hero
        padding-top: 37px
        &-text
            &__title
                margin-top: 0
                margin-bottom: 10px
                padding-top: 0
                line-height: 30px
                font-size: 23px
                font-weight: 500
            &__subtitle
                font-size: 12pt
                font-weight: 400
                margin-bottom: 22px
        &-list
            margin-top: 0
            &__item
                margin-bottom: 12px
            &__text
                line-height: 14px
        &-image
            width: 270px
            height: 231px
            margin-top: 21px    
            