.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex

    &-dialog
        position: relative
        margin: auto
        max-width: 1170
        width: 90%
        min-height: 674px
        background-color: #ffffff
        padding: 40px
        &::before
            content: ''
            width: 50%
            height: 674px
            top: 0
            left: 0
            position: absolute
            background-color:#f7f7f7
        &__close
            position: absolute
            top: 0
            right: 0
