.navbar
    padding: 7px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
    &__button
        width: 170px
        height: 49px
        margin-left: 30px
        font-size: 13px
        font-weight: 600
    &__phone
        display: inline-block
        height: 18px
        font-size: 20px
        +bold
        font-weight: 400
        // font-family: "Myriad Pro"
        color: $text_color
        line-height: 1.2
        text-decoration: none
        margin-top: 7px
@media ( max-width: 620px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px
@media ( max-width: 320px)
    .navbar
        padding: 16px 0
        &__button
            width: 137px
            height: 39px
            +bold
            font-weight: 400
            border-radius: 5px
            font-size: 10px
            padding: 10px 20px
            margin-left: 11px
            margin-bottom: 5px
            // margin-right: 5px
        &__logo
            padding-top: 2px 
            padding-left: 0
        
