strong
    font-weight: bold

.offer
    background: url('../img/offer/offer_background_image.png') no-repeat
    background-position: center right 
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 350px
        line-height: 35px
        margin-bottom: 20px

    &__subtitle
        max-width: 235px
        margin-bottom: 30px
    &__input
        width: 240px
        margin-bottom: 30px
        padding-bottom: 25px
        &:first-child
            margin-right: 10px
        &:last-child
            padding-right: 7px
        
    &__button
        font-weight: 600
        width: 100%
        min-height: 70px
    &__footer
        display: flex
        justify-content: space-between
        margin-top: 31px
    &__item
        font-size: 15px
        line-height: 24px
        width: 220px
        height: 40px
        &:first-child
            width: 250px
            height: 40px
            margin-right: 70px
            

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px

@media (max-width: 768px)
    .offer
        background: white
        &-block
            width: 100%
            padding-right: 0

@media (max-width: 320px)
    .offer
        &__title
            line-height: 23px
            font-size: 18px
            font-weight: 600
            margin-top: 0
            margin-bottom: 19px
        &__subtitle
            font-size: 14px
            margin-bottom: 27px
        &__button
            font-size: 14px
            margin-bottom: 0
        &__footer
            display: flex
            flex-direction: colomn
            flex-wrap: wrap
            margin-top: 23px
            margin-left: 5px
        &__item
            font-size: 15px
            line-height: 24px
            width: 210px
            height: 40px
            &:first-child
                width: 230px
                height: 40px
                margin-right: 0
                margin-bottom: 15px
                
