.portfolio
  background: $hero_color url('../img/portfolio/portfol_pattern.png') repeat-y center left
  background-size: 50%
  &__title
    +bold
    max-width: 795px
    font-size: 30px
    font-weight: 400
    line-height: 45px
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: 68px auto auto auto
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
    max-width: 370px
    max-height: 280px
  


@media (max-width:  768px)
  .portfolio
    background: none
    background-color: $hero_color

  



  