.price
  &__title
    margin: auto
    margin-bottom: 58px
  &__subtitle
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $priceCard-border
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before 
      opacity: 0.5
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    font-size: 16px
    text-decoration: none
    color: $text_color
    position: relative
    &:hover
      &::after
        height: 12px  
    &::after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main_color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
